#!/bin/bash


phpboolean=$(dpkg-query -W -f='${status}' php7.2 | grep -c "ok installed")

#root control
if [ $(id -u) -eq 0 ];
then
        if [ $phpboolean -eq 0 ];
        then
                sh apacheinstaller
                apt-get update
                apt-get install apt-transport-https ca-certificates curl software-properties-common
                curl -fsSL https://packages.sury.org/php/apt.gpg | sudo apt-key add -
                add-apt-repository "deb https://packages.sury.org/php/ $(lsb_release -cs) main"
                apt-get install php7.2-common php7.2-cli
                apt-get install php7.2 libapache2-mod-php
                systemctl restart apache2
                apt-get install php7.2-mysql
        else
                echo "Apache on juba installitud"
        fi
else
        echo "Ainult root kasutajaga saab installida pakette!" #NOT ROOT
        exit 2
fi

